<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Personal Portfolio | Snow.Dev</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="assets/snowflake-01.png" />
        <a href="#">Snow.Dev</a>
      </div>
      <div class="nav-links">
        <a class="selected" href="index.html">Home</a>
        <a href="works.html">Works</a>
        <a href="single-work.html">Single Work</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
      </div>
    </nav>

    <div class="main">
      <div class="info">
        <h1>Hey there, I'm JT, <br />Front-End Developer</h1>
        <p>
          I'm glad that you're here! I began my journey as a developer in
          January of 2024 through a coding bootcamp called Nucamp. I
          participated in Nucamp's Front-End Web and Mobile Development
          bootcamp, learning JavaScript, React, and React Native. <br />This
          website contains copies of my work, including the GitHub repositories
          for easier readability and access to source code. My hope is to become
          a front-end web developer and someday, a full-stack developer. Any
          feedback on my work would be greatly appreciated and can be sent
          directly to me via the email found in the "About" section of this
          site. <br />My formal resume can be found by clicking the button down
          below, however, this site is designed to serve as the demonstration of
          my abilities, and is updated regularly to reflect my current style and
          skill level
        </p>
        <button>Download Resume</button>
      </div>
      <img src="assets/Profile-self.jpg" />
    </div>

    <div class="recent">
      <div class="header">
        <h4>Recent Posts</h4>
        <a href="blog.html">View All</a>
      </div>
      <div class="posts">
        <div class="post-item">
          <h3>Making a design system from scratch</h3>
          <div class="info">
            <h5>15 Jan 2024</h5>
            <h5>|</h5>
            <h5>Design, UI, UX</h5>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            consequuntur quidem distinctio explicabo rerum ab culpa vel
            blanditiis architecto.
          </p>
        </div>
        <div class="post-item">
          <h3>So, you wanna learn JavaScript?</h3>
          <div class="info">
            <h5>12 Feb 2024</h5>
            <h5>|</h5>
            <h5>Language Basics</h5>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            consequuntur quidem distinctio explicabo rerum ab culpa vel
            blanditiis architecto.
          </p>
        </div>
      </div>
    </div>

    <div class="separator">
      <h4>Featured Works</h4>
    </div>

    <div class="featured">
      <div class="item">
        <img src="assets/jsform-screenshot.JPG" />
        <div class="details">
          <h3>JavaScript Form Validator</h3>
          <div class="item-info">
            <div class="year-badge">2024</div>
            <h4>JavaScript</h4>
          </div>
          <p>
            In the project above, I utilized JavaScript to create a simple form
            validator that would alert the user to their successes/failures in
            real time. The script for this employed a number of techniques
            including Regular Expression, DOM Manipulation, and Event Listeners.
            <br /><span
              >**This project was not included in the Nucamp Coding Bootcamp
              curriculum.</span
            >
          </p>
        </div>
      </div>
      <div class="item">
        <img src="assets/nft-screenshot.JPG" />
        <div class="details">
          <h3>Responsive NFT Site</h3>
          <div class="item-info">
            <div class="year-badge">2024</div>
            <h4>CSS Flexbox</h4>
          </div>
          <p>
            This site was created as practice in creating a responsive website
            design through CSS Flexbox and Media Queuries. There is no
            JavaScript connected with this site, therefore no buttons/links
            invoke any functions, however, the site design itself is responsive
            to nearly any shape or size window on a desktop.<br /><span
              >**This project was not included in the Nucamp Coding Bootcamp
              curriculum.</span
            >
          </p>
        </div>
      </div>
      <div class="item">
        <img src="assets/alien-invasion-screenshot.JPG" />
        <div class="details">
          <h3>Alien Invasion JavaScript Game</h3>
          <div class="item-info">
            <div class="year-badge">2024</div>
            <h4>JavaScript</h4>
          </div>
          <p>
            This site was created as an assignment with Nucamp Coding Bootcamp
            during the "JavaScript Fundamentals" course. In order to preserve
            academic integrity for all future and current students, the
            source code for this site is not publicly available within the
            "Works" section of this website. If you are interested in seeing how
            JavaScript techniques such as Event Listeners and DOM Manipulation
            were used in the creation of this site, please feel free to email me
            and request a copy of the source code.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="assets/admin-screenshot.JPG" />
        <div class="details">
          <h3>Admin Site with Dark/Light Mode</h3>
          <div class="item-info">
            <div class="year-badge">2024</div>
            <h4>JavaScript</h4>
          </div>
          <p>
            This site was the first of my personal projects that I put together.
            Utilizing CSS Flexbox and Media Queries, this admin site is fully
            responsive for any window shape or size on a desktop. With a
            combination of over 300 lines of HTML, 700 lines of CSS, and only 33
            lines of JavaScript, DOM Manipulation and Event Listeners were
            employed to create a seamless transition from Light to Dark Mode.
            <br /><span
              >**This project was not included in the Nucamp Coding Bootcamp
              curriculum.</span
            >
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="socials">
        <i class='bx bxl-facebook-square'></i>
        <i class='bx bxl-instagram-alt' ></i>
        <i class='bx bxl-linkedin-square' ></i>
        <i class='bx bxl-github' ></i>
      </div>
      <p>Copyright &copy; 2024 Snow.Dev, All Rights Reserved.</p>
    </footer>

  </body>

</html>